AWSTemplateFormatVersion: '2010-09-09'
Description:  EC2 instance in default VPC.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00e428798e77d38d9
      Tags:
        - Key: Name
          Value: SampleEC2Instance
