AWSTemplateFormatVersion: '2010-09-09'
Description:  EC2 instance in default VPC.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-068c0051b15cdb816
      Tags:
        - Key: Name
          Value: SampleEC2Instance
