AWSTemplateFormatVersion: '2010-09-09'
Description: Minimal S3 bucket

Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: illimani-demo-bucket-12345

Outputs:
  BucketName:
    Value: illimani-demo-bucket-12345
